commit cd25d4c0d536d3b736d378b522986382be9deddf
Author: Mihailo Jacimovic <mihajac98@gmail.com>
Date:   Sun Apr 19 15:01:33 2020 -0700

    Dodata novi fajl za ignore

commit 8f8c68f0dad8e3009a45182fae7e54bf45710b34
Author: Mihailo Jacimovic <mihajac98@gmail.com>
Date:   Sun Apr 19 14:56:11 2020 -0700

    Dodat je .gitignore

commit 1a8167aef536ae4667265b1e940c23941b21fac9
Author: Mihailo Jacimovic <mihajac98@gmail.com>
Date:   Sun Apr 19 14:39:22 2020 -0700

    Dodat file6 u git

commit 53ccd603a532e71fc1ea3bacce09204337035bfe
Author: Mihailo Jacimovic <mihajac98@gmail.com>
Date:   Sun Apr 19 14:37:59 2020 -0700

    Dodat novi fajl u git

commit a691f7c3e37adfee66208b2e8c46cb841053d8e7
Author: Mihailo Jacimovic <mihajac98@gmail.com>
Date:   Sun Apr 19 14:33:34 2020 -0700

    Dodata su dva fajla

commit 238751a3ba2bd5a41ee71b6258df6338a58c89f1
Author: Mihailo Jacimovic <mihajac98@gmail.com>
Date:   Sun Apr 19 14:25:07 2020 -0700

    Napravljen je fajl.txt
